//2.      Класс Car.Car
//        Создайте простой класс, который будет иметь поля:
//        цвет, название, вес. Создайте метод
//        в классе через который можно будет вывести все эти данные.
//        Добавьте два объекта, установите для них значения
//        и выведите все при помощи ранее созданного метода.
//        Также добавьте несколько конструкторов, которые будут
//        устанавливать:
//        только цвет машины;
//        цвет и вес машины;
//        и пустой конструктор.


package N2_Car;

public class MainCar {
    public static void main(String[] args) {

        Car car1=new Car();
        car1.getInfo();
        //Только цвет
        Car car2=new Car(Color.GREEN);

        //Цвет и вес
        Car car3=new Car(Color.RED,200.0);
        car2.getInfo();
        car3.getInfo();

    }
}
