//3.      Класс House.House
//        Создайте класс Дом. Добавьте в него следующие данные:
//        поля: количество этажей, год постройки, наименование;
//        метод для установки всех значений;
//        метод для вывода всех значений;
//        метод, возвращающий количество лет с момента постройки.
//
//        На основе класса создайте два объекта и пропишите
//        для каждого характеристики. Добавление характеристик
//        реализуйте через метод класса.
//
//        Выведите информацию про каждый объект.


package N3_House;

public class MainHouse {
    public static void main(String[] args) {

        House house1=new House();
        House house2=new House();
        house1.setInfo(16,2010,"ЖК Мечта");
        house2.setInfo(9,2015,"ЖК Якорь");
        //Вывод всех аттрибутов на экран
        house1.showInfo();
        house2.showInfo();
        //Вывод года постройки первого дома на экран
        System.out.println(house1.getYearConstr());

    }
}
